AIRFLOW_IMAGE_NAME=apache/airflow:3.1.0
AIRFLOW_PROJ_DIR=.
# AirflowUID -> type 'echo $(id -u)'
AIRFLOW_UID=<change_me>

# PostgreSQL Warehouse
POSTGRES_WAREHOUSE_PORT=5433
POSTGRES_WAREHOUSE_USER=warehouse_user
POSTGRES_WAREHOUSE_PASSWORD=<change_me>
POSTGRES_WAREHOUSE_DB=warehouse_db

# Airflow Webserver Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=<change_me>

# PostgreSQL Airflow (In case you need it for debugging)
POSTGRES_AIRFLOW_USER=airflow_user
POSTGRES_AIRFLOW_PASSWORD=<change_me>
POSTGRES_AIRFLOW_DB=airflow_db

# pgAdmin
PGADMIN_PORT=81
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=<change_me>
PGADMIN_MASTER_PASSWORD=<change_me>

# FIXME: Python Dependencies
# _PIP_ADDITIONAL_REQUIREMENTS = change_me

# API keys (Depending on your API sources)
OPENWEATHER_API_KEY=<change_me>

# PYTHON PATH
PYTHONPATH=/opt/airflow/src