# AirflowUID -> type 'echo $(id -u)'
AIRFLOW_UID=<change_me>

# PostgreSQL Warehouse
POSTGRES_WAREHOUSE_PORT=5001
POSTGRES_WAREHOUSE_DB=warehouse_db
POSTGRES_WAREHOUSE_USER=warehouse_user
POSTGRES_WAREHOUSE_PASSWORD=<change_me>

# PostgreSQL Airflow
POSTGRES_AIRFLOW_DB=airflow_db
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=<change_me>

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=<change_me>
PGADMIN_MASTER_PASSWORD=<change_me>

# API keys
OPENWEATHER_API_KEY=<change_me>